<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBUI.js homescreen</title>
    <style>
        * {
            font-family: sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
        }
        .page {
            width: 100%;
            height: 100%;
        }
        #first-page {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background: #303030;
        }
        #first-page > img {
            width: 136.59px;
            transition: all 0.5s;
        }
        .animation {
            margin-top: -100px;
            transform: rotate(360deg);
        }
        #warning-text {
            position: absolute;
            top: 65%;
            transform: translate(0, -65%);
            color: white;
        }
        #counter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #camp {
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="icon" type="image/svg" href="drawing.svg">
</head>
<body>
    <div id="first-page" class="page">
        <img src="drawing.svg" sbuielement="1">
        <span id="warning-text">Edit the index.js file and index.html to build you UI</span>
    </div>
    <div class="page" id="counter">
        <h1>SBUI.js Counter</h1>
        <div sbuielement="counter">
            0
        </div>
        <div>
            <button sbuielement="add">
                Add
            </button>
            <button sbuielement="remove">
                remove
            </button>
        </div>
    </div>
    <footer id="camp">V1.0.0</footer>
    <script src="SBUI.js"></script>
    <script src="index.js"></script>
</body>
</html>